#  application properties for JobBoard
server.port=8081

# secrets/env variables import
import.config.import=optional:env.properties

# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
