#  application properties for JobBoard
server.port=8081

# secrets/env variables import
spring.config.import=optional:env.properties

# jsearch public properties
jsearch.api-url=https://jsearch.p.rapidapi.com/search
jsearch.api-host=jsearch.p.rapidapi.com

# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
